#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2102182035:AAFR2nXv3Kkkm8XwKsFrtN0xFgPYRrw_oR4"
GDRIVE_FOLDER_ID = "0ANS1KZ_qeBeMUk9PVA"
OWNER_ID = 704700518
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "arya.rrifat.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 1362928
TELEGRAM_HASH = "
17dc5e86bfdccc7bf01ebf9e38bc3f22"
USE_SERVICE_ACCOUNTS = ""
